#
# Apache virtual host configuration for drupal.dev
#

<VirtualHost *:80>
  ServerName drupal.dev

  DocumentRoot /srv/www/drupal

  <Directory "/srv/www/drupal">
    Options -Indexes -Multiviews +FollowSymlinks
    AllowOverride all
    Require all granted
  </Directory>

  # FastCGI.
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/srv/www/drupal/$1
</VirtualHost>
